*{
    font-size: 10px; 
}

header{
    width: 99.1vw;
    height: 20vh;
}
.main-title{
    position: absolute;
    top: 1rem;
    left: 37.6rem;
    display: inline;
    font-family: "PT Serif";
    font-size: 3.6rem;
    font-weight: 700;
}
.main-subtitle{
    position: absolute;
    top: 3.2rem;
    right: 68.8rem;
    display: inline-block;
    font-family: "Poppins";
    font-size: 1.8rem;
    font-weight: 600;
}
.paragraph{
    position: absolute;
    top: 5.6rem;
    right: 42.4rem;
    display: inline-block;
    width: 36rem;
    font-family: "Poppins";
    font-size: 1.8rem;
    line-height: 2.7rem;
    font-weight: 400;
}
main{
    position: relative;
    top: 1.6rem;
    width: 99.1vw;
    height: 100vh;
}

.grid__container{
    position: absolute;
    left: 37.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 58vw;
    height: 100vh;
}

.grid__item{
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1/5;
}
.grid__item--bottom{
    grid-row: 6/10;
}
.grid__item--down{
    grid-row: 7 / 11;
}
.grid__item--littledown{
    grid-row: 2/6;
}
.photo{
    grid-row: 1/10;
    grid-column: 1/7;
    width: 100%;
    height: 100%;
}

.job{
    grid-column: 7/7;
    font-family: "PT Sans";
    font-size: 1.2rem;
    writing-mode: vertical-rl;
    white-space: nowrap;
}
.name{
    grid-row: 10/11;
    grid-column: 1/11;
    font-family: "Poppins";
    font-size: 1.8rem;
    font-weight: 600;
    
}

footer{
    position: relative;
    top: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99.1vw;
    height: 4rem;
}

footer p{
    font-family: "Montserrat";
    font-size: 1.4rem;
    color: #A9A9A9;
}

@media screen and (max-width: 320px){
    .main-title{
	left: 1.6rem;
    }
}

@media screen and (max-width: 480px){
    .main-title{
	left: .8rem;
    }
    .main-subtitle{
	left: .8rem;
	top: 10.4rem;
	white-space: nowrap;
    }
    .paragraph{
	left: .8rem;
	top: 14.2rem;
	width: 34.2rem;
	font-size: 1.4rem;
    }
    main{
	left: .8rem;
	top: 10.4rem;
	height: 128.8rem;
    }
    .grid__container{
	left: .8rem;
	width: 95%;
	height: 100%;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(12,1fr);
    }
    .grid__item{
	grid-column: 1/1;
    }
    .grid__item__1{
	grid-row: 1/4;
    }
    .grid__item__2{
	grid-column: 2/3;
	grid-row: 2/5;
    }
    .grid__item__3{
	grid-column:1/1;
	grid-row: 5/8;
    }
    .grid__item__4{
	grid-column: 2/3;
	grid-row: 6/9;
    }
    .grid__item__5{
	grid-row: 9/12;
    
    }
    .grid__item__6{
	grid-column: 2/3;
	grid-row: 10/13;
    }
    .photo{
	grid-row:1/10;
	grid-column: 1/10;
    }
    .name{
	font-size: 1.4rem;
    }
    .job{
	font-size: 1rem;
	grid-column: 10/11;
    }
    footer{
	position: absolute;
	top: 157.6rem;
    }
}
